{
  "name": "Surfingkeys",
  "version": "1.18.0",
  "description": "Map your keys for web surfing, expand your browser with javascript and keyboard.",
  "homepage": "https://github.com/brookhong/Surfingkeys#readme",
  "bugs": {
    "url": "https://github.com/brookhong/Surfingkeys/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookhong/Surfingkeys.git"
  },
  "license": "MIT",
  "author": "brook hong",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm-run-all2 clean test build:prod",
    "build:dev": "wxt build --mode development",
    "build:dev:firefox": "wxt build --mode development -b firefox",
    "build:prod": "wxt build",
    "build:prod:firefox": "wxt build -b firefox",
    "check": "npm-run-all2 check:*",
    "check:knip": "knip",
    "check:oxfmt": "oxfmt --check",
    "check:oxlint": "oxlint",
    "check:package": "sort-package-json --check",
    "check:type": "tsc --noEmit",
    "clean": "rimraf dist",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "fmt": "npm-run-all2 fmt:*",
    "fmt:oxfmt": "oxfmt",
    "fmt:package": "sort-package-json",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "dependencies": {
    "@praha/byethrow": "0.11.2",
    "dompurify": "^3.2.4",
    "solid-js": "1.9.13",
    "valibot": "1.4.1",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.8.10",
    "@tsconfig/strictest": "2.0.8",
    "@types/chrome": "0.1.42",
    "@types/firefox-webext-browser": "143.0.0",
    "@types/webextension-polyfill": "0.12.5",
    "@vitest/coverage-v8": "4.1.8",
    "@wxt-dev/module-solid": "1.1.4",
    "jsdom": "29.1.1",
    "knip": "6.16.1",
    "npm-run-all2": "9.0.1",
    "oxfmt": "0.53.0",
    "oxlint": "1.69.0",
    "rimraf": "6.1.3",
    "sort-package-json": "4.0.0",
    "typescript": "6.0.3",
    "vite-plugin-solid": "2.11.12",
    "vitest": "4.1.8",
    "wxt": "0.20.26"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.2",
      "onFail": "download"
    }
  }
}
