{
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "types": [],
    "allowJs": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src"]
}
