{
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["chrome", "firefox-webext-browser"],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["packages/*/src", "apps/*/src"]
}
