{
  "name": "@sk/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dev": "wxt build --mode development",
    "build:dev:firefox": "wxt build --mode development -b firefox",
    "build:prod": "wxt build",
    "build:prod:firefox": "wxt build -b firefox",
    "check:oxfmt": "oxfmt --check",
    "check:oxlint": "oxlint",
    "check:type": "tsc --noEmit -p tsconfig.json",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "fmt": "oxfmt",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "dependencies": {
    "@praha/byethrow": "catalog:",
    "@sk/background": "workspace:*",
    "@sk/common": "workspace:*",
    "@sk/content": "workspace:*",
    "@sk/core": "workspace:*",
    "@sk/messaging": "workspace:*"
  },
  "devDependencies": {
    "@sk/test-support": "workspace:*",
    "@types/chrome": "catalog:",
    "@types/firefox-webext-browser": "catalog:",
    "@wxt-dev/module-solid": "1.1.4",
    "jsdom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "solid-js": "catalog:",
    "typescript": "catalog:",
    "vite": "8.0.16",
    "vitest": "catalog:",
    "wxt": "catalog:"
  }
}
