{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["chrome", "firefox-webext-browser"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src", "../../types/dom-augmentations.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
